<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails drivers: development" uuid="35fcb12f-62f7-4541-ac28-c0f488c27477">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails drivers: test" uuid="b4717ca5-bef9-4e03-9542-d966af501037">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails drivers: production" uuid="f724ff63-c439-4fd2-8c4b-fedf5f194950">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>